# Данные для подключения к базе данных PostgreSQL
DATABASE_USER="your_db_username"
DATABASE_PASS="your_db_password"
DATABASE_NAME="your_db_name"

# Переменная окружения для выбора режима запуска
# "docker" — запуск через Docker-контейнеры
# "development" — локальная разработка на компьютере
ENVIRONMENT="docker"