# Данные для подключения к базе данных PostgreSQL
DB_USER=dev_user
DB_PASS=dev_user_pass
DB_NAME=notes_app_db

# Переменная окружения для выбора режима запуска
# "docker" — запуск через Docker-контейнеры
# "development" — локальная разработка на компьютере
ENV_MODE=docker